body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

.container {
  display: flex;
  width: 60%;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.left-section, .right-section {
  padding: 20px;
  flex: 1;
}

.left-section {
  background: #f9f9f9;
  border-right: 1px solid #ddd;
}

.right-section {
  text-align: center;
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 8px;
  background: #fff;
  margin-bottom: 5px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-image {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  border-radius: 10px;
}

.gif-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.gif-container {
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.celebration-gif {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
